.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
}

.photo-grid__list {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 0;
  margin: 0;
}

.photo-grid__image {
  width: 100%;
  height: 100%;
}

/*Media Queries for tablet 768*/
@media screen and (max-width: 768px) {
  .photo-grid {
    margin-left: 24px;
    margin-right: 24px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*Media Queries for mobile 320*/
@media screen and (max-width: 320px) {
  .photo-grid {
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__list {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
